{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh13520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
' Analysis Sub\
Sub LoopThroughStocks()\
    \
    ' Dimension Setup\
    Dim ws As Worksheet\
    Dim lastRow As Long\
    Dim tickerSymbol As String\
    Dim stockQuantity As Double\
    Dim totalStockVolume As Double\
    Dim outputRow As Long\
    Dim i As Long\
    Dim j As Integer\
    Dim greatestIncrease As Double\
    Dim greatestDecrease As Double\
    Dim greatestVolume As Double\
    Dim greatestIncreaseTicker As String\
    Dim greatestDecreaseTicker As String\
    Dim greatestVolumeTicker As String\
    Dim summaryColumn As Integer\
    Dim openingPrice As Double\
    Dim closingPrice As Double\
    Dim yearlyChange As Double\
    \
    ' Loop through all worksheets\
    For Each ws In ThisWorkbook.Worksheets\
\
        ' Initialize outputRow outside the loop\
        outputRow = 2\
        greatestIncrease = 0\
        greatestDecrease = 0\
        greatestVolume = 0\
        totalStockVolume = 0\
        j = 0\
    \
   \
    \
        ' Find the last row in column A\
        \
        lastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row\
        \
        ' Output the totalStockVolume and tickerSymbol for the current worksheet\
        ws.Range("I1").Value = "TickerSymbol"\
        ws.Range("J1").Value = "YearlyChange"\
        ws.Range("K1").Value = "PercentChange"\
        ws.Range("L1").Value = "TotalStockVolume"\
        \
        ' Initialize totalStockVolume for each worksheet\
        ' Loop through each row\
        For i = 2 To lastRow\
        \
            If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
                ' Get the tickerSymbol from column A\
                ws.Range("I" & 2 + j).Value = ws.Cells(i, 1).Value\
                \
                ' Get TotalStockVolume\
                totalStockVolume = totalStockVolume + ws.Cells(i, 7).Value\
                ws.Range("L" & 2 + j).Value = totalStockVolume\
                \
                ' Get yearly change\
                closingPrice = ws.Cells(i, 6).Value\
                yearlyChange = closingPrice - openingPrice\
                ws.Range("J" & 2 + j).Value = yearlyChange\
                \
                ' Get percentage change\
                ws.Range("K" & 2 + j).Value = Format(yearlyChange / openingPrice, "0.00%")\
                \
                ' Apply conditional formatting to column 10 (YearlyChange). Red for negative and green for positive\
                If ws.Range("J" & 2 + j).Value < 0 Then\
                    ws.Cells(2 + j, 10).Interior.ColorIndex = 3 ' Red color\
                ElseIf ws.Range("J" & 2 + j).Value > 0 Then\
                    ws.Cells(2 + j, 10).Interior.ColorIndex = 4 ' Green color\
                Else\
                    ws.Cells(2 + j, 10).Interior.ColorIndex = xlNone ' No color (default)\
                End If\
                \
                ' Check for greatest increase, decrease, and volume\
                If ws.Range("K" & 2 + j).Value > greatestIncrease Then\
                    greatestIncrease = ws.Range("K" & 2 + j).Value\
                    greatestIncreaseTicker = ws.Range("I" & 2 + j).Value\
                End If\
                \
                If ws.Range("K" & 2 + j).Value < greatestDecrease Then\
                    greatestDecrease = ws.Range("K" & 2 + j).Value\
                    greatestDecreaseTicker = ws.Range("I" & 2 + j).Value\
                End If\
                \
                If ws.Range("L" & 2 + j).Value > greatestVolume Then\
                    greatestVolume = ws.Range("L" & 2 + j).Value\
                    greatestVolumeTicker = ws.Range("I" & 2 + j).Value\
                End If\
\
            ' Resetting Variables for NewStockTicker\
                totalStockVolume = 0\
                j = j + 1\
            Else\
                totalStockVolume = totalStockVolume + ws.Cells(i, 7).Value\
            End If\
            \
            ' Update the opening price for the new year\
            If ws.Cells(i, 1).Value <> ws.Cells(i - 1, 1).Value Then\
                openingPrice = ws.Cells(i, 3).Value\
            End If\
            \
        Next i\
        \
        ' Output greatest percentage increase, decrease, and volume in the same worksheet starting from Column P\
        ws.Cells(2, 16).Value = "Greatest % Increase"\
        ws.Cells(3, 16).Value = "Greatest % Decrease"\
        ws.Cells(4, 16).Value = "Greatest Total Volume"\
        ws.Cells(1, 17).Value = "Ticker"\
        ws.Cells(1, 18).Value = "Value"\
        \
        ws.Cells(2, 17).Value = greatestIncreaseTicker\
        ws.Cells(2, 18).Value = Format(greatestIncrease, "0.00%")\
        ws.Cells(3, 17).Value = greatestDecreaseTicker\
        ws.Cells(3, 18).Value = Format(greatestDecrease, "0.00%")\
        \
        ws.Cells(4, 17).Value = greatestVolumeTicker\
        ws.Cells(4, 18).Value = greatestVolume\
        ws.Cells(4, 18).NumberFormat = "#,##0"\
        \
        ' Autofit specific columns in the current worksheet\
        With ws\
            .Columns("L").AutoFit ' Autofit column L\
            .Columns("P").AutoFit ' Autofit column P\
            .Columns("R").AutoFit ' Autofit column R\
        End With\
        \
    Next ws\
    \
End Sub\
}